
<!doctype html>
<html lang="pl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dokumentacja launchera paczki modów Chmurkowego Serwera">
      
      
      
        <link rel="canonical" href="https://ttk0721.github.io/chmurkowy-launcher/wiki/gracz/ustawienia/">
      
      
        <link rel="prev" href="../konta/">
      
      
        <link rel="next" href="../problemy/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Ustawienia - Chmurkowy Launcher</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ustawienia" class="md-skip">
          Przejdź do treści
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Nagłówek">
    <a href="../.." title="Chmurkowy Launcher" class="md-header__button md-logo" aria-label="Chmurkowy Launcher" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chmurkowy Launcher
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ustawienia
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Przełącz na jasny"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Przełącz na jasny" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Przełącz na ciemny"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Przełącz na ciemny" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Przełącz na automatyczny"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Przełącz na automatyczny" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Szukaj" placeholder="Szukaj" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Szukaj">
        
        <button type="reset" class="md-search__icon md-icon" title="Wyczyść" aria-label="Wyczyść" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicjowanie wyszukiwania
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ttk0721/chmurkowy-launcher" title="Przejdź do repozytorium" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ttk0721/chmurkowy-launcher
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Nawigacja" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Chmurkowy Launcher" class="md-nav__button md-logo" aria-label="Chmurkowy Launcher" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Chmurkowy Launcher
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ttk0721/chmurkowy-launcher" title="Przejdź do repozytorium" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ttk0721/chmurkowy-launcher
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Dla gracza
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dla gracza
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../instalacja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalacja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pierwsze-uruchomienie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pierwsze uruchomienie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../konta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ustawienia
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ustawienia
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ostrzezenie-przed-zakadkami-java-i-zaawansowane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ostrzeżenie przed zakładkami Java i Zaawansowane
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zakadka-ogolne" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zakładka „Ogólne"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zakładka „Ogólne&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pamiec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pamięć
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dlaczego-gra-bierze-wiecej-pamieci-niz-pokazuje-suwak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dlaczego gra bierze więcej pamięci, niż pokazuje suwak
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dodatki" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dodatki
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pliki" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pliki
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#naprawa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Naprawa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#konto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Konto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aktualizacja" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aktualizacja
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strefa-zagrozenia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strefa zagrożenia
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zakadka-gra" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zakładka „Gra"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zakładka „Gra&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#okno-gry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Okno gry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zachowanie-launchera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zachowanie launchera
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zakadka-java" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zakładka „Java"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zakładka „Java&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wasna-java" class="md-nav__link">
    <span class="md-ellipsis">
      
        Własna Java
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprawdzanie-wersji" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprawdzanie wersji
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pamiec-startowa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pamięć startowa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dodatkowe-parametry-javy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dodatkowe parametry Javy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zakadka-zaawansowane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zakładka „Zaawansowane"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zakładka „Zaawansowane&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wasne-komendy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Własne komendy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zmienne-inst_" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zmienne INST_*
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zmienne-srodowiskowe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zmienne środowiskowe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gdzie-zapisuja-sie-ustawienia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gdzie zapisują się ustawienia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#klawisze-ustawiane-przez-paczke" class="md-nav__link">
    <span class="md-ellipsis">
      
        Klawisze ustawiane przez paczkę
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../problemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gdy gra nie startuje
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kody-bledow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kody błędów
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../budowa/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Jak to działa
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jak to działa
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../budowa/architektura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architektura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../budowa/przebieg-uruchomienia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Od kliknięcia GRAJ do gry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../budowa/manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../budowa/synchronizacja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synchronizacja paczki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../budowa/samoaktualizacja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samoaktualizacja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../budowa/dane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gdzie leżą dane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../paczka/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Paczka modów
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paczka modów
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../paczka/zmiana-modow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dodanie i usunięcie moda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../paczka/przebudowa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Przebudowa manifestu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../paczka/hostowane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mody hostowane u nas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../projekt/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Praca nad projektem
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Praca nad projektem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projekt/wydanie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wydanie nowej wersji
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projekt/kontrole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kontrole i ochrona gałęzi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projekt/podpisy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Podpisywanie commitów
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ostrzezenie-przed-zakadkami-java-i-zaawansowane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ostrzeżenie przed zakładkami Java i Zaawansowane
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zakadka-ogolne" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zakładka „Ogólne"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zakładka „Ogólne&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pamiec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pamięć
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dlaczego-gra-bierze-wiecej-pamieci-niz-pokazuje-suwak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dlaczego gra bierze więcej pamięci, niż pokazuje suwak
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dodatki" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dodatki
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pliki" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pliki
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#naprawa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Naprawa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#konto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Konto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aktualizacja" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aktualizacja
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strefa-zagrozenia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strefa zagrożenia
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zakadka-gra" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zakładka „Gra"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zakładka „Gra&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#okno-gry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Okno gry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zachowanie-launchera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zachowanie launchera
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zakadka-java" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zakładka „Java"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zakładka „Java&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wasna-java" class="md-nav__link">
    <span class="md-ellipsis">
      
        Własna Java
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprawdzanie-wersji" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprawdzanie wersji
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pamiec-startowa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pamięć startowa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dodatkowe-parametry-javy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dodatkowe parametry Javy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zakadka-zaawansowane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zakładka „Zaawansowane"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zakładka „Zaawansowane&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wasne-komendy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Własne komendy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zmienne-inst_" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zmienne INST_*
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zmienne-srodowiskowe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zmienne środowiskowe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gdzie-zapisuja-sie-ustawienia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gdzie zapisują się ustawienia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#klawisze-ustawiane-przez-paczke" class="md-nav__link">
    <span class="md-ellipsis">
      
        Klawisze ustawiane przez paczkę
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/ttk0721/chmurkowy-launcher/edit/main/wiki/gracz/ustawienia.md" title="Edytuj tę stronę" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="ustawienia">Ustawienia<a class="headerlink" href="#ustawienia" title="Permanent link">&para;</a></h1>
<p>Ustawienia otwiera przycisk <strong>Ustawienia</strong> w prawym górnym rogu głównego ekranu.
Wszystko jest podzielone na cztery zakładki, ułożone od najbezpieczniejszej do
najbardziej ryzykownej.</p>
<table>
<thead>
<tr>
<th>Zakładka</th>
<th>Co w niej jest</th>
<th>Czy może zepsuć grę</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ogólne</td>
<td>pamięć, dodatki, pliki gry, naprawa, konta, aktualizacja, odinstalowanie</td>
<td>nie</td>
</tr>
<tr>
<td>Gra</td>
<td>rozmiar okna, pełny ekran, zachowanie launchera</td>
<td>nie</td>
</tr>
<tr>
<td>Java</td>
<td>którą Javą uruchamiać grę, pamięć startowa, parametry Javy</td>
<td>tak</td>
</tr>
<tr>
<td>Zaawansowane</td>
<td>własne komendy i zmienne środowiskowe</td>
<td>tak</td>
</tr>
</tbody>
</table>
<p>Zmiany zapisują się same, od razu po kliknięciu. Nie ma przycisku „Zapisz" —
przycisk <strong>Wróć</strong> na dole wraca na główny ekran i też zapisuje. Na dole po
prawej stronie widać numer wersji launchera.</p>
<h2 id="ostrzezenie-przed-zakadkami-java-i-zaawansowane">Ostrzeżenie przed zakładkami Java i Zaawansowane<a class="headerlink" href="#ostrzezenie-przed-zakadkami-java-i-zaawansowane" title="Permanent link">&para;</a></h2>
<p>Przy pierwszym wejściu w <strong>Javę</strong> albo w <strong>Zaawansowane</strong> launcher pokazuje okno
z ostrzeżeniem i dwoma przyciskami: <strong>Rozumiem, pokaż</strong> i <strong>Wolę nie</strong>. Dopóki
nie klikniesz „Rozumiem, pokaż", zakładka się nie otworzy. Po kliknięciu
launcher zapamiętuje, że ostrzeżenie zostało przyjęte, i nie pyta więcej.</p>
<p>Niezależnie od tego, na górze obu tych zakładek <strong>zawsze</strong> stoi pasek
„TYLKO DLA ZAAWANSOWANYCH" z krótkim zdaniem, czym grozi zmiana akurat tutaj.
Okno klika się raz i zapomina; pasek przypomina, gdzie się jest, także wtedy,
gdy ktoś wróci tu za pół roku.</p>
<p>Obie te zakładki mają na dole przycisk <strong>Przywróć domyślne</strong>. Cofa on wszystkie
ustawienia z tej jednej zakładki do stanu, w jakim launcher przyszedł, i nie
rusza niczego poza nią. Bez takiej drogi powrotnej każde pole tutaj byłoby
pułapką bez wyjścia. Przycisk jest wyszarzony, gdy nie ma czego przywracać.</p>
<div class="admonition uwaga">
<p class="admonition-title">Uwaga</p>
<p>Ostrzeżenia dotyczą wyłącznie tego, czy gra się uruchomi. Światy
z singleplayera i pliki gry nie mają z tymi zakładkami nic wspólnego
i nic im tam nie grozi.</p>
</div>
<h2 id="zakadka-ogolne">Zakładka „Ogólne"<a class="headerlink" href="#zakadka-ogolne" title="Permanent link">&para;</a></h2>
<h3 id="pamiec">Pamięć<a class="headerlink" href="#pamiec" title="Permanent link">&para;</a></h3>
<p>Suwak ustawia się w przedziale od 2048 do 16384 MB, co 512 MB.</p>
<p>Launcher sprawdza tę wartość przy <strong>każdym</strong> uruchomieniu, nie tylko pierwszym.
Gdy ustawienie grozi tym, że system zamknie grę w trakcie zabawy, a istnieje
niższa wartość, która się bezpiecznie mieści — launcher zbija suwak do niej
i zapisuje zmianę. Poza tym jednym przypadkiem wartość jest wyborem gracza
i nic jej nie rusza.</p>
<p>Pod suwakiem launcher pisze, ile modów ma paczka i że potrzebuje co najmniej
4 GB. Liczba modów bierze się z manifestu paczki, a nie z tekstu wpisanego na
stałe — inaczej rozjeżdżałaby się przy każdej zmianie paczki.</p>
<p>Obok jest przycisk <strong>Dobierz automatycznie</strong>. Ustawia wartość policzoną z pamięci
tego konkretnego komputera:</p>
<table>
<thead>
<tr>
<th>Pamięć komputera</th>
<th>Co proponuje launcher</th>
</tr>
</thead>
<tbody>
<tr>
<td>4 GB</td>
<td>3072 MB</td>
</tr>
<tr>
<td>8 GB</td>
<td>3584 MB</td>
</tr>
<tr>
<td>12 GB</td>
<td>6656 MB</td>
</tr>
<tr>
<td>16 GB</td>
<td>8192 MB</td>
</tr>
<tr>
<td>32 GB i więcej</td>
<td>8192 MB</td>
</tr>
</tbody>
</table>
<p>Powyżej 8192 MB launcher nie idzie nawet na dużych maszynach. Minecraft i tak
nie korzysta z większej sterty, a odśmiecanie pamięci zaczyna się przy niej wlec
i powoduje przycięcia.</p>
<p>Gdy ustawienie jest za wysokie dla tego komputera, pod suwakiem pojawia się
czerwone zdanie o tym, że system może zamknąć grę w trakcie zabawy. Nie jest to
przypuszczenie: dokładnie to spotkało testera przy 4 GB na komputerze z 8 GB.</p>
<h3 id="dlaczego-gra-bierze-wiecej-pamieci-niz-pokazuje-suwak">Dlaczego gra bierze więcej pamięci, niż pokazuje suwak<a class="headerlink" href="#dlaczego-gra-bierze-wiecej-pamieci-niz-pokazuje-suwak" title="Permanent link">&para;</a></h3>
<p>Suwak ustawia <strong>stertę Javy</strong> — miejsce na świat, mody i wszystko, czym gra
żongluje w trakcie zabawy. Poza stertą proces gry zajmuje jeszcze:</p>
<ul>
<li>pamięć na opisy klas (przy paczce z ponad dwustoma modami to kilkaset MB),</li>
<li>pamięć na skompilowany kod i na wewnętrzne struktury odśmiecacza,</li>
<li>stosy wątków,</li>
<li>bufory i tekstury sterownika grafiki — zwykle najwięcej z całej tej listy.</li>
</ul>
<p>Dlatego launcher pisze pod suwakiem, ile zajmie <strong>cały proces</strong>, a nie tylko
sterta:</p>
<table>
<thead>
<tr>
<th>Ustawienie suwaka</th>
<th>Tyle zajmie cały proces gry</th>
</tr>
</thead>
<tbody>
<tr>
<td>3072 MB</td>
<td>około 4608 MB</td>
</tr>
<tr>
<td>4096 MB</td>
<td>około 5888 MB</td>
</tr>
<tr>
<td>6144 MB</td>
<td>około 8448 MB</td>
</tr>
<tr>
<td>8192 MB</td>
<td>około 11008 MB</td>
</tr>
</tbody>
</table>
<p>Bez tego zdania gracze podnosili suwak „bo mam 8 GB" i system ubijał im grę
w połowie rozgrywki. Launcher zostawia też pamięć dla systemu — co najmniej
2,5 GB, a na większych maszynach czwartą część całości, bo tam i reszta
programów ma więcej miejsca.</p>
<div class="admonition wskazówka">
<p class="admonition-title">Wskazówka</p>
<p>Suwaka nie opłaca się też zaniżać. Poniżej 3 GB odśmiecacz nie nadąża
zwalniać pamięci i gra staje: procesor stoi na jednym procencie, a komputer
zapełnia plik wymiany. Nie wygląda to na brak pamięci, tylko na zawieszenie.</p>
</div>
<p>Suwak bywa wyłączony w jednej sytuacji: gdy w zakładce <strong>Java</strong>,
w dodatkowych parametrach, wpisałeś własne <code>-Xmx</code>. Dwa takie parametry w jednej
komendzie tylko mylą, więc pierwszeństwo ma to, co wpisałeś ręcznie. Launcher
pisze pod suwakiem, dlaczego jest wyszarzony.</p>
<p>Jest jeszcze drugi przypadek, który suwaka <strong>nie</strong> wyłącza: gdy w zakładce
<strong>Java</strong> ustawisz pamięć startową większą niż to maksimum. Suwak zostaje
aktywny, a launcher dopisuje pod nim na bursztynowo, jakiej wartości naprawdę
użyje — przy odwrotnych wartościach Java odmówiłaby startu.</p>
<h3 id="dodatki">Dodatki<a class="headerlink" href="#dodatki" title="Permanent link">&para;</a></h3>
<p>Jeden przełącznik: <strong>Przygotuj biblioteki dźwięku przed pierwszym
uruchomieniem</strong>, domyślnie włączony. Mod Create: Harmonics potrzebuje programów
yt-dlp i ffmpeg. Launcher pobiera je z ich oficjalnych źródeł (około 160 MB),
żeby mod nie pytał o to w trakcie gry. Przy wolnym łączu można to wyłączyć —
mod poradzi sobie sam.</p>
<h3 id="pliki">Pliki<a class="headerlink" href="#pliki" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Przycisk</th>
<th>Co robi</th>
</tr>
</thead>
<tbody>
<tr>
<td>Otwórz folder gry</td>
<td>otwiera katalog z modami, światami i konfiguracją; jeśli go jeszcze nie ma, najpierw go zakłada</td>
</tr>
<tr>
<td>Otwórz log gry</td>
<td>otwiera zapis tego, co gra wypisała ostatnim razem</td>
</tr>
</tbody>
</table>
<p>Przycisk od logu jest wyszarzony, dopóki gra nie uruchomiła się ani razu —
wcześniej nie ma czego otwierać.</p>
<h3 id="naprawa">Naprawa<a class="headerlink" href="#naprawa" title="Permanent link">&para;</a></h3>
<p><strong>Napraw instalację</strong> usuwa pobrane pliki gry. Pobiorą się od nowa przy
następnym starcie. Światy i ustawienia gry zostają. Przycisk jest wyszarzony,
gdy gra nie jest jeszcze zainstalowana.</p>
<h3 id="konto">Konto<a class="headerlink" href="#konto" title="Permanent link">&para;</a></h3>
<p><strong>Wyloguj wszystkie konta</strong> kasuje z launchera całą listę zapamiętanych kont.
Światy i pliki gry zostają. Sekcja pokazuje się tylko wtedy, gdy ktoś jest
zalogowany. Pojedynczymi kontami zarządza się na ekranie
<a href="../konta/">Konta</a>.</p>
<h3 id="aktualizacja">Aktualizacja<a class="headerlink" href="#aktualizacja" title="Permanent link">&para;</a></h3>
<p>Sekcja jest widoczna zawsze — także wtedy, gdy nie ma nic do pobrania. Pisze
albo „Masz najnowszą wersję", albo numer nowszej, jaka wyszła.</p>
<p>Przycisk pod spodem nazywa się <strong>Zaktualizuj teraz</strong>, gdy jest co pobierać, albo
<strong>Sprawdź ponownie</strong>, gdy nie ma. Przy aktualizacji launcher pobiera nową wersję,
podmienia się i uruchamia ponownie sam. Katalog z danymi zostaje nietknięty.</p>
<h3 id="strefa-zagrozenia">Strefa zagrożenia<a class="headerlink" href="#strefa-zagrozenia" title="Permanent link">&para;</a></h3>
<p>Na samym dole zakładki, osobno i na czerwono, jest przycisk <strong>Odinstaluj
launcher</strong>. To jedyne miejsce w launcherze, po którym nie ma odwrotu.</p>
<p>Po kliknięciu otwiera się okno z trzema wyjściami. Pokazuje ono ścieżkę do
katalogu z Twoimi danymi, żeby było widać, o czym mowa:</p>
<table>
<thead>
<tr>
<th>Wybór</th>
<th>Co znika</th>
</tr>
</thead>
<tbody>
<tr>
<td>Zostaw moje światy</td>
<td>tylko sam program i jego skróty</td>
</tr>
<tr>
<td>Usuń wszystko, razem ze światami</td>
<td>program oraz światy z singleplayera, ustawienia gry i paczka modów</td>
</tr>
<tr>
<td>Nie odinstalowuj</td>
<td>nic, okno się zamyka</td>
</tr>
</tbody>
</table>
<p>Pytanie o dane jest tu osobnym, świadomym wyborem, a nie polem do zaznaczenia
obok przycisku — skasowania światów nie da się cofnąć.</p>
<p>Na Windowsie robotę kończy deinstalator zostawiony przez instalator: to on wie,
co dopisał do rejestru i do menu Start. W kopii przenośnej, bez instalatora,
plik programu kasuje krótki skrypt, który czeka, aż launcher zniknie z pamięci —
Windows nie pozwala usunąć pliku, który właśnie się wykonuje. Na Linuksie
launcher radzi sobie sam: kasuje swój plik, wpis w menu aplikacji i ikonę.</p>
<p>Gdyby czegoś nie udało się usunąć, launcher wypisze, co zostało. Bez tego
wyglądałoby, że zniknął, a siedziałby dalej na dysku.</p>
<h2 id="zakadka-gra">Zakładka „Gra"<a class="headerlink" href="#zakadka-gra" title="Permanent link">&para;</a></h2>
<h3 id="okno-gry">Okno gry<a class="headerlink" href="#okno-gry" title="Permanent link">&para;</a></h3>
<p><strong>Ustaw własny rozmiar okna gry</strong> jest domyślnie wyłączone i wtedy o rozmiarze
decyduje sama gra — pamięta ten, w jakim zamknąłeś ją ostatnio.</p>
<p>Po włączeniu dostajesz dwa pola: szerokość i wysokość, w pikselach. Obok są trzy
gotowe rozmiary, których nie trzeba wpisywać ręcznie:</p>
<table>
<thead>
<tr>
<th>Nazwa</th>
<th>Rozmiar</th>
</tr>
</thead>
<tbody>
<tr>
<td>Domyślny</td>
<td>854 × 480</td>
</tr>
<tr>
<td>HD</td>
<td>1280 × 720</td>
</tr>
<tr>
<td>Full HD</td>
<td>1920 × 1080</td>
</tr>
</tbody>
</table>
<p>Wpisać da się od 320 × 240 do 7680 × 4320. Dolna granica bierze się stąd, że
niżej interfejs gry robi się nieczytelny, a menu nie mieści przycisków; górna
to 8K, powyżej i tak decyduje sterownik grafiki.</p>
<p><strong>Uruchamiaj grę na pełnym ekranie</strong> sprawia, że gra zajmuje cały ekran od razu
po starcie. Rozmiar okna powyżej nadal ma znaczenie — to on obowiązuje po
wyjściu z pełnego ekranu klawiszem <code>F11</code>.</p>
<h3 id="zachowanie-launchera">Zachowanie launchera<a class="headerlink" href="#zachowanie-launchera" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Przełącznik</th>
<th>Domyślnie</th>
<th>Co robi</th>
</tr>
</thead>
<tbody>
<tr>
<td>Schowaj launcher do zasobnika po uruchomieniu gry</td>
<td>włączony</td>
<td>launcher znika z ekranu i przestaje zabierać zasoby, ale nadal czuwa — wróci sam, gdyby gra zamknęła się z błędem</td>
</tr>
<tr>
<td>Zamknij launcher po zakończeniu gry</td>
<td>wyłączony</td>
<td>launcher zamyka się razem z normalnym wyjściem z gry</td>
</tr>
</tbody>
</table>
<p>Drugi przełącznik dotyczy wyłącznie normalnego wyjścia. Kiedy gra padnie,
launcher zostaje i pokazuje, co się stało — bez tego zniknąłby razem z jedynym
wyjaśnieniem.</p>
<h2 id="zakadka-java">Zakładka „Java"<a class="headerlink" href="#zakadka-java" title="Permanent link">&para;</a></h2>
<p>Domyślnie nie ma tu nic do roboty. Launcher pobiera własną Javę i to działa na
każdym komputerze, na którym w ogóle da się grać. Zakładka istnieje dla
przypadków, w których to zawodzi: polityka firmowa blokująca pliki w katalogu
użytkownika, nietypowa biblioteka systemowa, ktoś, kto po prostu ma swoją Javę.</p>
<h3 id="wasna-java">Własna Java<a class="headerlink" href="#wasna-java" title="Permanent link">&para;</a></h3>
<p>Pole na ścieżkę jest puste i puste znaczy „użyj tej, którą launcher pobrał sam".
Wyczyszczenie pola zawsze wraca do tego bezpiecznego stanu. Pod polem są trzy
przyciski:</p>
<table>
<thead>
<tr>
<th>Przycisk</th>
<th>Co robi</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wykryj</td>
<td>przeszukuje typowe miejsca, w których instaluje się Java, i pokazuje listę znalezionych</td>
</tr>
<tr>
<td>Przeglądaj</td>
<td>otwiera okno wyboru pliku</td>
</tr>
<tr>
<td>Sprawdź</td>
<td>pyta wskazaną Javę o wersję i mówi, czy pasuje do paczki</td>
</tr>
</tbody>
</table>
<p>Wykrywanie zagląda do <code>JAVA_HOME</code>, do katalogów z <code>PATH</code> oraz do miejsc typowych
dla systemu — na Linuksie <code>/usr/lib/jvm</code>, <code>/usr/lib64/jvm</code>, <code>/opt/java</code> i katalogi
z Javą pobraną przez Prism Launcher albo MultiMC; na Windowsie podkatalogi
<code>Java</code>, <code>Eclipse Adoptium</code> i <code>Microsoft\jdk</code> w Program Files i w katalogu
użytkownika; na macOS <code>JavaVirtualMachines</code>. Wykrywanie samo o nic nie pyta
znalezionych Jav — odpalenie kilkunastu procesów naraz przy otwarciu Ustawień
byłoby widoczne jako zacięcie. Pytanie o wersję wykonuje dopiero <strong>Sprawdź</strong>,
i tylko dla tej jednej, którą wskażesz. Kliknięcie pozycji na liście od razu ją
sprawdza.</p>
<h3 id="sprawdzanie-wersji">Sprawdzanie wersji<a class="headerlink" href="#sprawdzanie-wersji" title="Permanent link">&para;</a></h3>
<p>Wynik sprawdzenia to jedno zdanie w rodzaju „Java 21 (21.0.4), 64-bitowa".
Launcher porównuje numer główny z tym, którego wymaga paczka, i mówi wprost,
gdy się nie zgadzają.</p>
<p>Dwie rzeczy, o których wtedy pisze:</p>
<ul>
<li><strong>Zła wersja.</strong> Launcher nie uruchomi gry taką Javą, dopóki nie zaznaczysz
  <strong>Pomiń sprawdzanie zgodności wersji Javy</strong>. To furtka dla kogoś, kto wie,
  co robi; domyślnie zamknięta.</li>
<li><strong>Java 32-bitowa.</strong> Taka nie obejmie tyle pamięci, ile potrzebuje paczka. Gra
  padłaby przy starcie na braku miejsca na stertę, a komunikat JVM nie tłumaczy
  z tego niczego.</li>
</ul>
<p>Gdy wskazany plik nie istnieje, nie da się go uruchomić albo nie jest Javą,
launcher powie to tutaj, zanim ktokolwiek kliknie GRAJ. Pytanie o wersję ma
15 sekund limitu: zdrowa Java odpowiada w ułamku sekundy, ale plik w zawieszonym
zasobie sieciowym potrafiłby wisieć bez końca, a dzieje się to w Ustawieniach,
gdzie gracz patrzy na przycisk i czeka.</p>
<h3 id="pamiec-startowa">Pamięć startowa<a class="headerlink" href="#pamiec-startowa" title="Permanent link">&para;</a></h3>
<p>Pole z numerem i podpisem <code>-Xms</code> ustawia, ile pamięci Java bierze od razu na
starcie. Wpisać da się od 256 do 16384 MB; domyślne 512 MB to wartość, której
launcher używał od zawsze, więc domyślne ustawienie niczego nie zmienia.
Podniesienie skraca zacinanie się gry w pierwszych minutach, ale zajmuje pamięć
od pierwszej sekundy.</p>
<div class="admonition uwaga">
<p class="admonition-title">Uwaga</p>
<p>Maksimum ustawia suwak w zakładce <strong>Ogólne</strong>, a to pole stoi w zakładce
<strong>Java</strong> — łatwo więc ustawić je sprzecznie. Pamięć startowa większa od
maksimum to nie ostrzeżenie, tylko koniec: Java odmawia startu i gra nie
rusza wcale. Launcher przycina wtedy wartość w locie i pisze o tym w obu
zakładkach.</p>
</div>
<h3 id="dodatkowe-parametry-javy">Dodatkowe parametry Javy<a class="headerlink" href="#dodatkowe-parametry-javy" title="Permanent link">&para;</a></h3>
<p>Wieloliniowe pole na parametry przekazywane Javie. Można je pisać po jednym
w wierszu albo po spacji; cudzysłowy są respektowane, więc ścieżka ze spacją
zostaje jednym parametrem. Launcher pisze pod polem, ile parametrów rozpoznał.</p>
<p>Puste pole jest bezpieczne i taka jest wartość domyślna. Jeśli po wpisaniu
czegoś gra przestanie się uruchamiać, wyczyszczenie pola przywraca poprzedni
stan.</p>
<p>Wpisanie tu własnego <code>-Xmx</code> wyłącza suwak pamięci w zakładce Ogólne — launcher
pisze o tym w obu miejscach.</p>
<p><strong>Przywróć domyślne</strong> na dole tej zakładki czyści ścieżkę do Javy, pomijanie
sprawdzania, pamięć startową i dodatkowe parametry naraz.</p>
<h2 id="zakadka-zaawansowane">Zakładka „Zaawansowane"<a class="headerlink" href="#zakadka-zaawansowane" title="Permanent link">&para;</a></h2>
<p>Wszystko tutaj wykonuje się na Twoim komputerze przy każdym starcie gry.</p>
<h3 id="wasne-komendy">Własne komendy<a class="headerlink" href="#wasne-komendy" title="Permanent link">&para;</a></h3>
<p>Trzy pola tekstowe:</p>
<table>
<thead>
<tr>
<th>Pole</th>
<th>Kiedy się wykonuje</th>
<th>Co się dzieje przy błędzie</th>
</tr>
</thead>
<tbody>
<tr>
<td>Przed uruchomieniem gry</td>
<td>zanim gra ruszy</td>
<td>launcher <strong>nie uruchomi gry</strong></td>
</tr>
<tr>
<td>Komenda opakowująca</td>
<td>razem z grą, jako program, w którym gra się uruchamia</td>
<td>gra nie ruszy</td>
</tr>
<tr>
<td>Po zakończeniu gry</td>
<td>po wyjściu z gry</td>
<td>launcher tylko o tym wspomni</td>
</tr>
</tbody>
</table>
<p>Przerwanie startu przez pierwszą komendę jest zamierzone. Wpisuje się tam rzeczy
w rodzaju „zrób kopię świata", a granie na świecie, którego kopia się nie udała,
jest dokładnie tym, przed czym ta komenda miała chronić. Komenda po zakończeniu
gry niczego nie przerywa — gra już się skończyła, nie ma czego chronić, a okno
błędu po udanej rozgrywce tylko by przestraszyło.</p>
<p>Komenda opakowująca wstawia się przed ścieżką do Javy w tej samej komendzie,
w której jest gra. Tak włącza się na Linuksie <code>gamemoderun</code> albo <code>prime-run</code>.
Jako jedyna z trzech nie idzie przez powłokę systemu, tylko jest dzielona na
program i jego argumenty.</p>
<p>Pozostałe dwie uruchamiają się przez powłokę systemu (<code>/bin/sh -c</code>, na Windowsie
<code>cmd /C</code>), w folderze gry. Powłoka jest tu potrzebna, bo ludzie piszą
<code>cp swiat swiat.bak &amp;&amp; echo gotowe</code>, a nie listę argumentów — bez powłoki <code>&amp;&amp;</code>
byłoby zwykłym argumentem programu <code>cp</code>.</p>
<div class="admonition uwaga">
<p class="admonition-title">Uwaga</p>
<p>Każda z tych komend ma limit <strong>dwóch minut</strong>. Po nim launcher ją przerywa
i zgłasza błąd. Limit jest tu ważniejszy niż gdziekolwiek indziej, bo treść
wpisuje człowiek: literówka w skrypcie albo program czekający na wciśnięcie
klawisza zawiesiłby start gry na zawsze, a launcher nie ma jak pokazać
takiemu procesowi konsoli. Dwie minuty starczą na kopię zapasową świata czy
podmianę konfiguracji.</p>
</div>
<h3 id="zmienne-inst_">Zmienne <code>INST_*</code><a class="headerlink" href="#zmienne-inst_" title="Permanent link">&para;</a></h3>
<p>Komendy dostają w środowisku sześć zmiennych opisujących uruchamianą grę.
Nazwy są takie same jak w Prism Launcherze, żeby gotowe skrypty przenosiły się
między launcherami bez przeróbek.</p>
<table>
<thead>
<tr>
<th>Zmienna</th>
<th>Co zawiera</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$INST_NAME</code></td>
<td>nazwa paczki, wzięta z manifestu</td>
</tr>
<tr>
<td><code>$INST_ID</code></td>
<td>krótki identyfikator instancji — zawsze <code>chmurka</code></td>
</tr>
<tr>
<td><code>$INST_DIR</code></td>
<td>folder z modami, światami i konfiguracją</td>
</tr>
<tr>
<td><code>$INST_MC_DIR</code></td>
<td>folder z plikami samego Minecrafta</td>
</tr>
<tr>
<td><code>$INST_JAVA</code></td>
<td>plik wykonywalny Javy, którym ruszy gra</td>
</tr>
<tr>
<td><code>$INST_JAVA_ARGS</code></td>
<td>parametry pamięci i dodatkowe, które dostanie Java</td>
</tr>
</tbody>
</table>
<p>Przykładowa komenda robiąca kopię światów przed graniem:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>cp<span class="w"> </span>-r<span class="w"> </span><span class="s2">"</span><span class="nv">$INST_DIR</span><span class="s2">/saves"</span><span class="w"> </span>~/kopie
</code></pre></div>
<h3 id="zmienne-srodowiskowe">Zmienne środowiskowe<a class="headerlink" href="#zmienne-srodowiskowe" title="Permanent link">&para;</a></h3>
<p>Tabela par nazwa–wartość, dokładanych do procesu gry <strong>i</strong> do własnych komend
powyżej. Na Linuksie to jedyna droga do rzeczy w rodzaju
<code>MESA_GL_VERSION_OVERRIDE</code> czy <code>DRI_PRIME</code>. Wiersze dodaje się przyciskiem
<strong>Dodaj zmienną</strong>, kasuje przyciskiem <strong>Usuń</strong> obok wiersza. Pod tabelą launcher
pisze, ile zmiennych naprawdę trafi do gry.</p>
<p>Pusty wiersz nie jest błędem — to wiersz, którego jeszcze nie wypełniono. Wpis
z nazwą, której systemowi nie da się przekazać, launcher pomija i pisze o tym
przy wierszu:</p>
<table>
<thead>
<tr>
<th>Nazwa zostanie odrzucona, gdy</th>
<th>Powód</th>
</tr>
</thead>
<tbody>
<tr>
<td>jest pusta</td>
<td>nie ma czego ustawiać</td>
</tr>
<tr>
<td>zawiera znak <code>=</code></td>
<td>system rozdziela nazwę od wartości właśnie tym znakiem</td>
</tr>
<tr>
<td>zawiera spację</td>
<td>to samo — podział rozjechałby się</td>
</tr>
<tr>
<td>zawiera znak nie do przekazania systemowi</td>
<td>próba przekazania go przewróciłaby launcher</td>
</tr>
</tbody>
</table>
<p>Gdyby taki wpis przeszedł po cichu, zmienna z literówką po prostu nie doszłaby
do gry i nikt nie wiedziałby dlaczego.</p>
<p>Gdy ta sama nazwa pojawi się dwa razy, liczy się ostatni wiersz — tak samo, jak
zachowuje się powłoka systemu.</p>
<p><strong>Przywróć domyślne</strong> na dole tej zakładki czyści wszystkie trzy komendy
i całą tabelę zmiennych naraz.</p>
<h2 id="gdzie-zapisuja-sie-ustawienia">Gdzie zapisują się ustawienia<a class="headerlink" href="#gdzie-zapisuja-sie-ustawienia" title="Permanent link">&para;</a></h2>
<p>Wszystko z tych czterech zakładek leży w jednym pliku:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Windows:  %LOCALAPPDATA%\ChmurkowyLauncher\data\settings.json
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Linux:    ~/.local/share/chmurkowy-launcher/data/settings.json
</code></pre></div>
<p>Uszkodzony plik nie blokuje launchera — wczytują się wtedy ustawienia domyślne.
Aktualizacja launchera nie kasuje żadnej ustawionej wartości.</p>
<h2 id="klawisze-ustawiane-przez-paczke">Klawisze ustawiane przez paczkę<a class="headerlink" href="#klawisze-ustawiane-przez-paczke" title="Permanent link">&para;</a></h2>
<p>Ustawienia <strong>w samej grze</strong> — głośność, czułość myszy, zasięg widzenia, grafika
— są tylko Twoje. Launcher ich nie dotyka.</p>
<p>Wyjątkiem są <strong>przypisania klawiszy i język</strong>. Te administracja może ustawić dla
wszystkich, żeby paczka działała tak samo u każdego. Ma to znaczenie praktyczne:
część modów przypisuje sobie domyślnie klawisze numeryczne albo piąty przycisk
myszy, których na wielu klawiaturach po prostu nie ma.</p>
<p>Działa to tak:</p>
<ul>
<li>administracja zmienia jakiś klawisz i publikuje nową paczkę,</li>
<li>przy najbliższym uruchomieniu launcher podmienia <strong>tylko te wpisy, które się
  zmieniły</strong>, i pisze o tym w komunikacie,</li>
<li>jeśli potem przestawisz sobie ten klawisz po swojemu, <strong>zostanie tak, jak
  ustawiłeś</strong> — aż do momentu, gdy administracja zmieni akurat ten klawisz.</li>
</ul>
<div class="admonition wskazówka">
<p class="admonition-title">Wskazówka</p>
<p>Zmiana jednego klawisza przez administrację nie kasuje pozostałych Twoich
przestawień. Jeśli przestawiłeś sobie skok, a administracja zmieniła atak,
Twój skok zostaje.</p>
</div>
<p>Gdy gra mimo wszystko nie startuje, po kolejne kroki zajrzyj na stronę
<a href="../problemy/">Gdy gra nie startuje</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Powrót do góry
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "navigation.indexes", "content.code.copy", "content.action.edit", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Skopiowano do schowka", "clipboard.copy": "Kopiuj do schowka", "search.result.more.one": "1 wi\u0119cej na tej stronie", "search.result.more.other": "# wi\u0119cej na tej stronie", "search.result.none": "Brak wynik\u00f3w wyszukiwania", "search.result.one": "Wyniki wyszukiwania: 1", "search.result.other": "Wyniki wyszukiwania: #", "search.result.placeholder": "Zacznij pisa\u0107, aby szuka\u0107", "search.result.term.missing": "Brak", "select.version": "Wybierz wersj\u0119"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>